<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="LDD3 字符驱动设备">
<meta property="og:type" content="article">
<meta property="og:title" content="Studio Blog">
<meta property="og:url" content="http://example.com/2025/08/11/LDD3%20%E5%AD%97%E7%AC%A6%E9%A9%B1%E5%8A%A8%E8%AE%BE%E5%A4%87/index.html">
<meta property="og:site_name" content="Studio Blog">
<meta property="og:description" content="LDD3 字符驱动设备">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-08-11T04:36:20.495Z">
<meta property="article:modified_time" content="2025-08-13T15:38:33.588Z">
<meta property="article:author" content="gb">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2025/08/11/LDD3%20%E5%AD%97%E7%AC%A6%E9%A9%B1%E5%8A%A8%E8%AE%BE%E5%A4%87/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title> | Studio Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Studio Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/08/11/LDD3%20%E5%AD%97%E7%AC%A6%E9%A9%B1%E5%8A%A8%E8%AE%BE%E5%A4%87/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/20210404011504_4219e.png">
      <meta itemprop="name" content="gb">
      <meta itemprop="description" content="路漫漫其修远兮">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Studio Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2025-08-11 12:36:20" itemprop="dateCreated datePublished" datetime="2025-08-11T12:36:20+08:00">2025-08-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-08-13 23:38:33" itemprop="dateModified" datetime="2025-08-13T23:38:33+08:00">2025-08-13</time>
              </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>8.2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>7 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="LDD3-字符驱动设备"><a href="#LDD3-字符驱动设备" class="headerlink" title="LDD3 字符驱动设备"></a>LDD3 字符驱动设备</h1> <span id="more"></span>

<h3 id="1-主次设备号"><a href="#1-主次设备号" class="headerlink" title="1. 主次设备号"></a>1. 主次设备号</h3><p>​	在2.6中，对字符设备的访问使用过文件喜用内的设备名称进行的。 这些名称被称为特殊文件，设备文件，或者简单的称之为文件系统树的结点，它们通常位于&#x2F;dev目录。 </p>
<p>​	通常，主设备号用来标识<strong>对应的驱动程序</strong>。次设备号用于正确确定<strong>设备文件所指的设备</strong>。看着可能有些难以理解，主设备号对应的就是<strong>驱动程序的本身</strong>，或者说是“<strong>设备类型</strong>”。而次设备号对应的就是<strong>驱动程序管理的具体设备实例</strong>。</p>
<p>​	只要这些设备都由同一个驱动程序控制，它们就可以共享<strong>同一个主设备号</strong>，但每个设备会有<strong>不同的次设备号</strong>。一个驱动程序可以通过不同的次设备号，管理多个同类设备。</p>
<p>​	在内核中，<code>dev_t</code> 只是一个 <strong>typedef</strong> 出来的 <strong>无符号 32 位整数</strong>，用来存放“主号 + 次号”的<strong>位段组合</strong>。<strong>高 12 位</strong> 存放主设备号（Major）。<strong>低 20 位</strong> 存放次设备号（Minor)。<code>include/linux/types.h</code>中定义如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> u32 <span class="type">__kernel_dev_t</span>;</span><br><span class="line"><span class="keyword">typedef</span> <span class="type">__kernel_dev_t</span>          <span class="type">dev_t</span>;</span><br></pre></td></tr></table></figure>

<p>有两个专用的宏定义来从<code>dev_t</code>获得设备号和将其转换为<code>dev_t</code>：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">define</span> MINORBITS   20</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> MINORMASK   ((1U &lt;&lt; MINORBITS) - 1)					<span class="comment">// 将无符号1左移20位-1得到0X000F FFFF 即低20位全1</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> MAJOR(dev)  ((unsigned int)((dev) &gt;&gt; MINORBITS))	<span class="comment">// 位运算，右移20位得到前12位 </span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> MINOR(dev)  ((unsigned int)((dev) &amp;  MINORMASK))	<span class="comment">// 或上掩码，得到低20位</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> MKDEV(ma,mi) (((ma) &lt;&lt; MINORBITS) | (mi))</span></span><br></pre></td></tr></table></figure>



<ul>
<li>获得和释放设备号</li>
</ul>
<p>​	在建立一个字符设备之前，驱动程序首先要做的就是获得一个或者多个设备号。申请设备号分为静态和动态。</p>
<p>​	静态申请在驱动开发者提前知道(或自己指定)一个设备号，并告诉内核：“我要从 major&#x3D;X、minor&#x3D;Y 开始，连续拿 N 个号，请留给我。”内核只做<strong>冲突检查</strong>；如果该区间已被占用直接返回 <code>-EBUSY</code>。接口如下：</p>
<p><code>int register_chrdev_region(dev_t first, unsigned count, const char *name);</code></p>
<p><code>first</code> 由 <code>MKDEV(major, first_minor)</code> 拼好，是要分配设备编号范围的起始值。<code>count</code>顾名思义是所请求的连续设备编号的个数（就是次设备号的个数）。<code>name</code>是和编号范围关联的设备名称，会出现在虚拟文件系统&#x2F;proc&#x2F;devices和sysfs中。</p>
<p>​	而在我们<strong>不提前明确主设备号</strong>的情况下（这是大多数），那我们应该使用：</p>
<p><code>int alloc_chrdev_region(dev_t *dev, unsigned baseminor,unsigned count, const char *name);</code></p>
<p>成功时内核把选到的 <code>dev_t</code> 写回 <code>*dev</code>,<code>baseminor</code> 只是“起始次设备号”，一般填 0。其余语义同上。</p>
<p>在动态分配设备号时，我们自然是 <strong>不能</strong>保证我们分配的主设备号始终一致，所以无法预先的创建设备节点。创建设备节点这一件事在新版内核中交给udev和设备树。</p>
<p>无论静态还是动态，卸载模块时都要<strong>对称调用</strong>：</p>
<p><code>void unregister_chrdev_region(dev_t from, unsigned count);</code></p>
<p>​	在LDD3中作者说：“分配主设备号的最佳方式是：默认采用动态分配，同时保留在加载甚至是编译时指定主设备号的余地，用一个全局变量保存所选择的设备号，可以在头文件来设置这个设备号，如设0既是“<strong>选择动态分配</strong>”，这样就可以在编译前修改宏定义来选择什么方法获得设备号。“形如如下代码：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (scull_major) &#123;</span><br><span class="line">       dev = MKDEV(scull_major, scull_minor);</span><br><span class="line">       result = register_chrdev_region(dev, scull_nr_devs, <span class="string">&quot;scull&quot;</span>);</span><br><span class="line">   &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">       result = alloc_chrdev_region(&amp;dev, scull_minor, scull_nr_devs,</span><br><span class="line">              <span class="string">&quot;scull&quot;</span>);</span><br><span class="line">       scull_major = MAJOR(dev);</span><br><span class="line">   &#125;</span><br><span class="line">   <span class="keyword">if</span> (result &lt; <span class="number">0</span>) &#123;</span><br><span class="line">      printk(KERN_WARNING <span class="string">&quot;scull: can&#x27;t get major %d\n&quot;</span>, scull_major);</span><br><span class="line">      <span class="keyword">return</span> result;</span><br></pre></td></tr></table></figure>

<h3 id="2-文件操作"><a href="#2-文件操作" class="headerlink" title="2.文件操作"></a>2.文件操作</h3><p>注册了设备号，我么完成了驱动程序代码必须完成的工作中的第一步。</p>
<p>这些函数值是为驱动程序分配了设备编号，但是没告诉内核关于拿来这些编号要做什么。现在我们空有设备编号，但是尚未将任何驱动程序连接到这些编号。</p>
<ul>
<li>file_operations</li>
</ul>
<p><code>file_operations</code>结构用来建立这个连接。在万物皆文件的linux中，<code>file_operations</code> 是 Linux 字符&#x2F;块设备驱动、文件系统、内核子系统都要打交道的一张“<strong>回调函数表</strong>”。每个打开的文件，都要和这么一组函数关联。驱动程序把“用户对文件能做的所有动作”映射成“内核里对应的函数指针”。<br>用户空间 <code>open/read/write/ioctl/close/mmap/poll/...</code> 最终都会调到这张表里你实现的钩子。</p>
<p>这个结构中的每个字段，都指向驱动程序中实现特定操作的函数，对于不支持的操作，可以置为NULL，但是内核对这些null的处理不尽相同。p54-56总结了这些方法，这里不多赘述,列出一些常用的,建议配合unix环境高级编程食用。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">static</span> <span class="type">const</span> <span class="class"><span class="keyword">struct</span> <span class="title">file_operations</span> <span class="title">demo_fops</span> =</span> &#123;</span><br><span class="line">    .owner          = THIS_MODULE,<span class="comment">//告诉内核：当该文件还在被进程打开时，禁止 rmmod 卸载本模块，避免“函数指针悬空”。</span></span><br><span class="line">    .open           = demo_open,</span><br><span class="line">    .release        = demo_release,</span><br><span class="line">    .read           = demo_read,</span><br><span class="line">    .write          = demo_write,</span><br><span class="line">    .unlocked_ioctl = demo_ioctl,</span><br><span class="line">    .llseek         = demo_llseek,</span><br><span class="line">    .poll           = demo_poll,</span><br><span class="line">    .mmap           = demo_mmap,</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p><code>file_operations</code> 就是内核给你的一张 <strong>“文件操作清单”</strong>，把它填好、挂到 <code>cdev</code>，用户空间的所有文件 API 便自动落到你写的钩子函数上。</p>
<p>当结构挂到设备上后，用户 <code>open(&quot;/dev/mydev&quot;, ...)</code> 就会调到 <code>demo_open()</code>。</p>
<ul>
<li>file结构</li>
</ul>
<p>这里的file和用户空间程序中的FILE没有任何关联，这里的<code>struct file</code>是一个内核结构，代表一个打开的文件（不限于驱动程序，系统中每个打开的文件都在内核空间中有一个对应的file结构）。它由内核在open时创建，并传递在该文件上进行的所有函数，直到最后的<code>close</code>函数。在文件的所有实例都被关闭之后，内核才会释放这个数据结构。<code>filp</code>是指向<code>file</code>结构的指针。</p>
<p>这里展示一部分的file结构:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;linux/fs.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">file</span> &#123;</span></span><br><span class="line">    <span class="comment">/* 1. 通用字段 */</span></span><br><span class="line">    <span class="class"><span class="keyword">union</span> &#123;</span></span><br><span class="line">        <span class="class"><span class="keyword">struct</span> <span class="title">llist_node</span>   <span class="title">fu_llist</span>;</span>   <span class="comment">/* 文件关闭延迟释放链表 */</span></span><br><span class="line">        <span class="class"><span class="keyword">struct</span> <span class="title">rcu_head</span>     <span class="title">fu_rcuhead</span>;</span></span><br><span class="line">    &#125; f_u;</span><br><span class="line"></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">path</span>          <span class="title">f_path</span>;</span>        <span class="comment">/* dentry + mount 信息 → 找到 inode */</span></span><br><span class="line">    <span class="type">const</span> <span class="class"><span class="keyword">struct</span> <span class="title">file_operations</span> *<span class="title">f_op</span>;</span> <span class="comment">/* 指向驱动提供的 file_operations */</span></span><br><span class="line">    <span class="type">spinlock_t</span>           f_lock;        <span class="comment">/* 保护下面的状态字段 */</span></span><br><span class="line">    <span class="type">atomic_long_t</span>        f_count;       <span class="comment">/* 引用计数：dup()/fork() 会加一 */</span></span><br><span class="line">    <span class="type">unsigned</span> <span class="type">int</span>         f_flags;       <span class="comment">/* O_RDONLY|O_NONBLOCK|O_SYNC|... */</span></span><br><span class="line">    <span class="type">fmode_t</span>              f_mode;        <span class="comment">/* FMODE_READ / FMODE_WRITE 许可 */</span></span><br><span class="line">    <span class="type">loff_t</span>               f_pos;         <span class="comment">/* 当前文件偏移量，lseek()/read() 更新 */</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">fown_struct</span>   <span class="title">f_owner</span>;</span>       <span class="comment">/* SIGIO 异步通知用 */</span></span><br><span class="line">    <span class="type">const</span> <span class="class"><span class="keyword">struct</span> <span class="title">cred</span>    *<span class="title">f_cred</span>;</span>       <span class="comment">/* 打开者权限 */</span></span><br><span class="line">    <span class="type">void</span>                 *private_data; <span class="comment">/* 驱动随意挂私有指针，生命周期同 file */</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">/* 2. 缓存 &amp; 状态 */</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">address_space</span> *<span class="title">f_mapping</span>;</span>    <span class="comment">/* 页缓存映射 */</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">mutex</span>         <span class="title">f_pos_lock</span>;</span>    <span class="comment">/* 保护 f_pos 并发修改 */</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">/* 3. epoll/poll 相关 */</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">hlist_head</span>    <span class="title">f_ep_links</span>;</span>    <span class="comment">/* epoll 监听链表 */</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">list_head</span>     <span class="title">f_tfile_llink</span>;</span> <span class="comment">/* 用于 timerfd/eventfd */</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">/* 4. 其他可选字段：sendfile/splice、lease、lock 等 */</span></span><br><span class="line">    ...</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>驱动程序从自己填写file结构，而只是对别处创建的file结构进行访问。<code>struct file</code> 就是“<strong>一个打开的文件描述符在内核里的化身</strong>”；驱动通过它记录&#x2F;传递“<strong>这一次会话</strong>”的所有现场信息，并确保多进程、多次打开互不干扰。</p>
<ul>
<li>inode结构</li>
</ul>
<p>内核用<code>inode</code>结构在内部表示文件，因此它和<code>file</code>不同，<code>file</code>是表示打开的文件描述符。对于单个文件，可能会有多个表示打开的文件描述符的<code>file</code>结构，但他们都指向单个inode结构。</p>
<p><code>struct inode</code> 是 Linux 内核中<strong>“文件本体”</strong>（而非一次打开会话）的核心元数据结构。一句话：<strong>只要文件存在，就有且仅有一个 inode；它被所有 <code>struct file</code> 共享，保存“文件是谁、什么样、存在哪”</strong>。忘了哪里有个图描述的很清楚，关于文件管理的，好像是unix环境高级编程，回头找出来插上。</p>
<p>虽然<code>inode</code>包含了大量信息，但是在对驱动程序只关心下面几个：</p>
<table>
<thead>
<tr>
<th>字段</th>
<th>用途示例</th>
</tr>
</thead>
<tbody><tr>
<td><code>i_rdev</code></td>
<td>字符&#x2F;块设备节点：表示设备文件的inode结构 ,保存主&#x2F;次设备号；驱动通过 <code>iminor(inode)</code>&#x2F;<code>imajor(inode)</code> 宏提取。</td>
</tr>
<tr>
<td><code>i_cdev</code></td>
<td>字符设备：注册 <code>cdev_add()</code> 后，内核把 <code>struct cdev *</code> 挂到 <code>inode-&gt;i_cdev</code>，<code>open()</code> 时就能取回自己的设备结构体。</td>
</tr>
<tr>
<td><code>i_size</code></td>
<td>普通文件：驱动若实现内存文件可随意修改；块设备文件通常由文件系统维护。</td>
</tr>
<tr>
<td><code>i_private</code></td>
<td>文件系统私有数据；debugfs、procfs 常用。</td>
</tr>
</tbody></table>
<p><code>struct inode</code> &#x3D; <strong>文件系统层面的“身份证”</strong>；<br>它记录了“文件是谁、有多长、权限、时间戳、设备号”等<strong>静态属性</strong>，供所有进程的所有打开会话共享，而真正的“打开会话状态”则放在 <code>struct file</code> 里。</p>
<h3 id="3-开始写字符驱动"><a href="#3-开始写字符驱动" class="headerlink" title="3.开始写字符驱动"></a>3.开始写字符驱动</h3><p>了解上面那么多了，我们也该开始我们的字符驱动了。</p>
<ul>
<li>cdev结构体</li>
</ul>
<p>​	cdev（<strong>character device</strong> 的缩写）是 Linux 内核里“<strong>字符设备对象</strong>”的<strong>最小、最核心</strong>数据结构。他的作用就是<strong>将设备号联系到驱动实现的<code>file_operations</code>,让内核在open&#x2F;write&#x2F;read的时候可以立即找到对应的函数回调</strong>。结构体如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;linux/cdev.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">cdev</span> &#123;</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">kobject</span>   <span class="title">kobj</span>;</span>        <span class="comment">/* 内嵌 kobject，用于 sysfs 与引用计数 */</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">module</span>   *<span class="title">owner</span>;</span>       <span class="comment">/* 指向所属模块，防止 rmmod 时模块被卸载 */</span></span><br><span class="line">    <span class="type">const</span> <span class="class"><span class="keyword">struct</span> <span class="title">file_operations</span> *<span class="title">ops</span>;</span> <span class="comment">/* 驱动实现的回调表 */</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">list_head</span> <span class="title">list</span>;</span>        <span class="comment">/* 挂到全局字符设备链表 */</span></span><br><span class="line">    <span class="type">dev_t</span>            dev;         <span class="comment">/* 起始设备号（major/minor）*/</span></span><br><span class="line">    <span class="type">unsigned</span> <span class="type">int</span>     count;       <span class="comment">/* 连续次设备号个数 */</span></span><br><span class="line">    ...</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>​	关于注册字符设备的api：</p>
<table>
<thead>
<tr>
<th>阶段</th>
<th>API</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>初始化</td>
<td><code>cdev_init(cdev, fops)</code></td>
<td>把 <code>file_operations</code> 绑到 cdev 上</td>
</tr>
<tr>
<td>加入内核</td>
<td><code>cdev_add(cdev, dev, count)</code></td>
<td>告诉内核：设备号 <code>dev</code> 起 <code>count</code> 个次号，由 <code>cdev-&gt;ops</code> 服务</td>
</tr>
<tr>
<td>移除</td>
<td><code>cdev_del(cdev)</code></td>
<td>从内核字符设备表中摘除，防止再被 open</td>
</tr>
<tr>
<td>分配&#x2F;释放（可选）</td>
<td><code>cdev_alloc()</code> &#x2F; <code>cdev_put()</code></td>
<td>动态申请&#x2F;释放 <code>struct cdev</code>（很少直接用，多数静态或嵌入自定义结构体）</td>
</tr>
</tbody></table>
<p>​	使用，将设备号和fops关联起来，并且通知内核。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * Set up the char_dev structure for this device.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="type">static</span> <span class="type">void</span> <span class="title function_">scull_setup_cdev</span><span class="params">(<span class="keyword">struct</span> scull_dev *dev, <span class="type">int</span> index)</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="type">int</span> err, devno = MKDEV(scull_major, scull_minor + index);</span><br><span class="line">    </span><br><span class="line">	cdev_init(&amp;dev-&gt;cdev, &amp;scull_fops);</span><br><span class="line">	dev-&gt;cdev.owner = THIS_MODULE;</span><br><span class="line">	err = cdev_add (&amp;dev-&gt;cdev, devno, <span class="number">1</span>);</span><br><span class="line">	<span class="comment">/* Fail gracefully if need be */</span></span><br><span class="line">	<span class="keyword">if</span> (err)</span><br><span class="line">		printk(KERN_NOTICE <span class="string">&quot;Error %d adding scull%d&quot;</span>, err, index);</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<ul>
<li>经典方法</li>
</ul>
<ul>
<li><ul>
<li>open方法</li>
</ul>
</li>
</ul>
<p>​	open ，顾名思义，是打开什么。open之前，内核完成了完成了“文件描述符 + inode + file 结构体”的准备工作。注意这个file是设备文件，当file-&gt;f_op-&gt;open(inode, file)时，第一次进入了驱动中，相当于对驱动做一个“打开操作”，实际是在打开前做检查，并将设备结构挂在到file-&gt;private_data中，open() 的作用不是“再打开一次文件”，而是<strong>“完成设备初始化并让文件与设备实例真正关联”</strong>，成功后返回0，表示设备真正可用。</p>
<p>LDD3中的说法:</p>
<ol>
<li>检查设备特定的错误</li>
<li>如果设备时首次打开，则对其进行初始化</li>
<li>如有必要，更新f_op指针</li>
<li>分配并填写置于filp-&gt;private_data里的数据</li>
</ol>
<p>​	方法原型：<code>int (*open)(struct inode *inode, struct file *file);</code></p>
<p>在inode参数中的<code>i_cdev</code>字段中包含着我们需要的信息，即字符设备在注册后，内核把 <code>struct cdev *</code> 挂到 <code>inode-&gt;i_cdev</code>。但是我们通常并不需要cdev结构的本身，希望的得到包含cdev的scull_dev结构。在&lt;linux&#x2F;kernel.h&gt;中有个宏：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">define</span> container_of(ptr, type, member) (&#123;              \</span></span><br><span class="line"><span class="meta">    const typeof(((type *)0)-&gt;member) * __mptr = (ptr); \</span></span><br><span class="line"><span class="meta">    (type *)((char *)__mptr - offsetof(type, member));  \</span></span><br><span class="line"><span class="meta">&#125;)</span></span><br><span class="line"></span><br><span class="line">container_of(pointer, container_type, container_filed);</span><br></pre></td></tr></table></figure>

<p>这个宏的作用就是从结构体的 成员指针倒退结构体的首地址。工作原理（分两步）：</p>
<ol>
<li><code>offsetof(type, member)</code><br>求出成员 <code>member</code> 在结构体中的<strong>字节偏移量</strong>。<br>内核定义：<code>#define offsetof(TYPE, MEMBER) ((size_t)&amp;((TYPE *)0)-&gt;MEMBER)</code></li>
<li>用成员地址 <strong>减去</strong> 该偏移量 → 得到<strong>结构体起始地址</strong>。</li>
</ol>
<p><code>container_filed</code>就是我们需要的成员指针的字段类型，<code>container_type</code>就是结构体的类型，而pointer就是那个成员指针。我们从<code>pointer</code>中到推出结构体的首地址返回一个指针。典型场景就是<code>file-&gt;private_data </code>指向 <code>cdev</code>，反推出 <code>my_device </code>。形象的说就是<strong>由子及父</strong>。</p>
<p><strong>cdev 本身就是设备结构体里的一个成员</strong>，而 <code>container_of</code> 宏做的就是“<strong>从成员地址倒推整个结构体首地址</strong>”。</p>
<p>​	<code>container_of(ptr, type, member)</code> 的内部实现：	</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(type *)((<span class="type">char</span> *)(ptr) - offsetof(type, member))</span><br></pre></td></tr></table></figure>

<ul>
<li><code>ptr</code> 是 <code>inode-&gt;i_cdev</code>——也就是 <code>&amp;my_dev-&gt;cdev</code> 的地址。</li>
<li><code>offsetof(struct my_device, cdev)</code> 给出 <code>cdev</code> 在 <code>struct my_device</code> 里的<strong>字节偏移</strong>。</li>
<li>二者相减就得到 <code>struct my_device</code> 的首地址。</li>
</ul>
<p>​	在找到这个结构后，我们就可以将指针保存到file结构的private_data结构中，方便以后丢该指针的访问。</p>
<p>LDD3中给出了scull_open的示例代码。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">238</span><span class="type">int</span> <span class="title function_">scull_open</span><span class="params">(<span class="keyword">struct</span> inode *inode, <span class="keyword">struct</span> file *filp)</span></span><br><span class="line">239&#123;</span><br><span class="line"><span class="number">240</span>    <span class="class"><span class="keyword">struct</span> <span class="title">scull_dev</span> *<span class="title">dev</span>;</span> <span class="comment">/* device information */</span></span><br><span class="line"><span class="number">241</span></span><br><span class="line"><span class="number">242</span>    dev = container_of(inode-&gt;i_cdev, <span class="keyword">struct</span> scull_dev, cdev);</span><br><span class="line"><span class="number">243</span>    filp-&gt;private_data = dev; <span class="comment">/* for other methods */</span></span><br><span class="line"><span class="number">244</span></span><br><span class="line"><span class="number">245</span>    <span class="comment">/* now trim to 0 the length of the device if open was write-only */</span></span><br><span class="line"><span class="number">246</span>    <span class="keyword">if</span> ( (filp-&gt;f_flags &amp; O_ACCMODE) == O_WRONLY) &#123;</span><br><span class="line"><span class="number">247</span>        <span class="keyword">if</span> (down_interruptible(&amp;dev-&gt;sem))	<span class="comment">// 锁 </span></span><br><span class="line"><span class="number">248</span>            <span class="keyword">return</span> -ERESTARTSYS;</span><br><span class="line"><span class="number">249</span>        scull_trim(dev); <span class="comment">/* ignore errors */</span></span><br><span class="line"><span class="number">250</span>        up(&amp;dev-&gt;sem);</span><br><span class="line"><span class="number">251</span>    &#125;</span><br><span class="line"><span class="number">252</span>    <span class="keyword">return</span> <span class="number">0</span>;          <span class="comment">/* success */</span></span><br><span class="line"><span class="number">253</span>&#125;</span><br></pre></td></tr></table></figure>



<ul>
<li>release方法</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> (*release)(<span class="keyword">struct</span> inode *inode, <span class="keyword">struct</span> file *file);</span><br></pre></td></tr></table></figure>

<p>它在内核中的调用时机是 <strong>“最后一次 close() 把引用计数降到 0”</strong> 时触发，与驱动 <code>open()</code> 成对出现。<br>核心职责：<strong>把 open() 里申请&#x2F;占用的资源全部归还，让设备回到“可被再次打开”的状态</strong>。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">用户 close(fd)                 <span class="comment">/* 可能有 dup、fork 导致多个 fd 指向同一 file */</span></span><br><span class="line"> ↓  fput()</span><br><span class="line"> ↓  <span class="keyword">if</span> (atomic_long_dec_and_test(&amp;file-&gt;f_count))</span><br><span class="line">        file-&gt;f_op-&gt;release(inode, file);</span><br></pre></td></tr></table></figure>

<p>与close的区别</p>
<table>
<thead>
<tr>
<th>项目</th>
<th>用户 close()</th>
<th>驱动 release()</th>
</tr>
</thead>
<tbody><tr>
<td>何时执行</td>
<td>每个 fd 关闭都执行</td>
<td><strong>仅当 file 结构最后一次被释放</strong></td>
</tr>
<tr>
<td>所在空间</td>
<td>系统调用</td>
<td>驱动回调</td>
</tr>
<tr>
<td>作用</td>
<td>释放 fd 表项</td>
<td>释放设备资源</td>
</tr>
</tbody></table>
<p>驱动 <code>release()</code> &#x3D; <strong>“open() 的逆过程”</strong><br>把申请的中断、DMA、GPIO、时钟、锁、内存全部归还，让设备回到“干净、可再次打开”的状态。</p>

    </div>

    
    
    

     
   <div>
     <div>
    
        <div style="text-align:center;color: #ccc;font-size:24px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
   </div>
 
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>gb
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2025/08/11/LDD3%20%E5%AD%97%E7%AC%A6%E9%A9%B1%E5%8A%A8%E8%AE%BE%E5%A4%87/" title="">http://example.com/2025/08/11/LDD3 字符驱动设备/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/08/05/LDD3%20%E6%9E%84%E9%80%A0%E5%92%8C%E8%BF%90%E8%A1%8C%E6%A8%A1%E5%9D%97/" rel="prev" title="">
      <i class="fa fa-chevron-left"></i> 
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/08/11/LDD3%20%E5%AD%97%E7%AC%A6%E8%AE%BE%E5%A4%87%E9%A9%B1%E5%8A%A8/" rel="next" title="">
       <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#LDD3-%E5%AD%97%E7%AC%A6%E9%A9%B1%E5%8A%A8%E8%AE%BE%E5%A4%87"><span class="nav-number">1.</span> <span class="nav-text">LDD3 字符驱动设备</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E4%B8%BB%E6%AC%A1%E8%AE%BE%E5%A4%87%E5%8F%B7"><span class="nav-number">1.0.1.</span> <span class="nav-text">1. 主次设备号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C"><span class="nav-number">1.0.2.</span> <span class="nav-text">2.文件操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E5%BC%80%E5%A7%8B%E5%86%99%E5%AD%97%E7%AC%A6%E9%A9%B1%E5%8A%A8"><span class="nav-number">1.0.3.</span> <span class="nav-text">3.开始写字符驱动</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="gb"
      src="/images/20210404011504_4219e.png">
  <p class="site-author-name" itemprop="name">gb</p>
  <div class="site-description" itemprop="description">路漫漫其修远兮</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2025-07 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">gb</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">31k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">28 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
